<!DOCTYPE html>
<html>
    <head>
        <title>About us</title>
    
    </head>
    <style>

        .list{
            /* color: blue; */
            justify-content: left;
            text-align: left;
            font-size: 20px;
            background-color: aliceblue;
        }
        #ol{
            list-style-type: upper-roman;
            list-style-position: inside;
            margin: auto;
            color: maroon;
        
        }
        ul {
            list-style-type: square;
            list-style-position: inside;
            margin: 10px;
            color:blue;
            
        }
        a.s{
            color: maroon;
            font-weight: 50px;
            text-decoration: none;
            padding: 15px;
            border: 1px solid rgb(31, 2, 2);
            border-radius: 12px;
            display: inline-flexbox;
            border-width: 2px;
            margin: 8px;
            background-color: rgb(113, 236, 236);
            display: inline-block;
        
        }
        img{
            image-orientation: flip;
            border: 10px solid ghostwhite;
            box-shadow: inset;
            width: 50px;
        
        
            .p{
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #f0f0f0;
            }
        
            .video-container {
                position: relative;
                width: 500px;
                height: 200px;
            }
        
            video {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        
            .poster {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: url('images.jfif') no-repeat center center;
                background-size: cover;
                cursor: pointer;
            }
        }
        
        </style>
</head>

<body>
   
<h2>
    <p>About SQUARE TOOURS &amp; travel</p>
    Square Tours and Travels Agency is an international company offering transportation services, <br>including 
    <ul>
        <li>car rentals</li>
        <li>Selling cars
            <ol>
                <li>Brand new cars</li>
                <li>Used / Second hand cars </li>
            </l>
        </li>
        <li> Transportation services</li>
    </ul>
</h2>
<a href="index.html" class="s"> HOME </a>
<a href="Services.html" class="s"> SERVICES </a>
<a href="About.html" class="s"> ABOUT US </a>
<a href="Blog2.html" class="s"> THE BLOG </a>
<a href="ContactUs" class="s"> CONTACT US </a>
</html>