<!DOCTYPE html>
<html lang="en">
<html>
    <head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> contac Us</title>
    <link rel="icon" type="jeanpaul-photo/png" href="jeanpaul-photo.png" />

<style>

.list{
    /* color: blue; */
    justify-content: left;
    text-align: left;
    font-size: 25px;
    background-color: aliceblue;
}
#ol{
    list-style-type: upper-roman;
    list-style-position: inside;
    margin: auto;
    color: maroon;

}
ul {
    list-style-type: square;
    list-style-position: inside;
    margin: 10px;
    color:blue;
    
}
a.s{
    color: maroon;
    font-weight: 50px;
    text-decoration: none;
    padding: 8px;
    border: 1px solid rgb(31, 2, 2);
    border-radius: 12px;
    display: inline-flexbox;
    border-width: 2px;
    margin: 8px;
    background-color: rgb(113, 236, 236);

}
img{
    image-orientation: flip;
    border: 10px solid ghostwhite;
    box-shadow: inset;
    width: 450px;


    .p{
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
    }

    .video-container {
        position: relative;
        width: 500px;
        height: 200px;
    }

    video {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .poster {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url('images.jfif') no-repeat center center;
        background-size: cover;
        cursor: pointer;
    }
}

</style>
</head>
<body>

    <a href="index.html" class="s"> HOME </a>
    <a href="Services.html" class="s"> SERVICES </a>
    <a href="About.html" class="s"> BOUT US </a>
    <a href="Blog.html" class="s"> THE BLOG </a>
    <a href="ContactUs" class="s"> CONTACT US </a>
    <!--Apply internal style  to HTML list and anchor tag-->
    <br><br><br>

    <body>
        <h1>
            For more information, please contact us :
        </h1>
        <p>
            email: info@squaretoursandtravel.comany <br>Conta: +256 772 300 525 <br>
        </p>
    </body>
</html>